<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PDF</title>

    <style type="text/css" media="all">
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            color: #000;
        }


        .page_break {
            page-break-after: always;
        }

        .text_muted {
            color: #d8d2d2 !important;
        }
    </style>

</head>

<body>
    <div
        style="max-width: 8.11in; width: 100%; margin: 0 auto; padding: 0.04in; outline: 2px solid rgb(224 219 219);">
        <div class="page_content">
            <div style="position: relative;">
                <div style="padding: 6px 8px; line-height: 22px; position: absolute; background: #fff; border-bottom-right-radius: 10px;">
                    <div>
                        <img style="width: 100%;" src="./images/logo_email.png"
                            alt="Track Itinerary Software">
                    </div>
                </div>
                <img style="max-width: 8.11in; width: 100%; max-height: 7.7in;" src="./images/bg_banner.jpg"
                    alt="Background Image">
                <div
                    style="background:#000; position: absolute; bottom: 4px; color: #fff; line-height: 30px; width: 100%; padding: 20px; box-sizing: border-box;">
                    <h1 style="font-size: 22px; margin: 0;">Shimla Manali 5 Nights 6 Days Holidays Tour</h1>
                    <div>
                        <div>
                            <p style="font-size: 16px; margin: 0;">5 Nights 6 Days</p>
                            <p style="font-size: 16px; margin: 0;">INR 78,000/- Total Package Cost</p>
                            <p style="font-size: 16px; margin: 0;">4 People</p>
                            <p style="font-size: 16px; margin: 0;">21 March 2022 to 26 March 2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:16px; margin-top: 10px; line-height: 30px;">
                <h1 style="font-size: 22px; margin: 0;">Hi Customer Name</h1>
                <p style="font-size: 16px; margin: 0;">Greetings from Track Itinerary ! </p>
                <p style="font-size: 16px; margin: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Accusamus quaerat quisquam veniam possimus repellat, sint cumque, rem iusto, quo laboriosam ut odio
                    quia. Consectetur unde atque quod perferendis incidunt, ipsum sunt dicta suscipit vero ullam
                    asperiores iure ad mollitia natus ea vel porro necessitatibus sapiente, impedit eaque nostrum.
                    Quaerat, autem!
                </p>
            </div>

            <div class="page_break"></div>

            <div>
                <h3 class="page_heading" class="page_heading"
                    style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                    Detailed Itinerary</h3>

                <div class="day_wise_itinerary" style="margin-bottom: 22px; margin-top: 30px; padding: 0 16px;">
                    <div class="day">
                        <p style="font-size:16px; margin:0;"> <strong>Day 1</strong> <span style="font-size: 14px;">22
                                Feb 2022</span></p>
                    </div>
                    <div class="tour_tittle" style="margin: 10px 0;">
                        <h4 style="font-size: 16px;">Delhi to Shimla Cab Journey
                            <i class="fa fa-car"></i>
                            <i class="fa fa-hotel"></i>
                            <i class="fa fa-plane text_muted"></i>
                        </h4>
                        <span style="font-size: 14px;">Meal Plan: Dinner Only <i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="tour_details">
                        <p style="font-size: 16px; margin: 0; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consectetur minus expedita
                            beatae necessitatibus modi error doloribus similique minima illum doloremque quia
                            explicabo eaque nam ipsa itaque rem fuga atque deleniti, delectus numquam? Perferendis,
                            reiciendis eligendi, non aperiam ullam nemo debitis quidem dolorum ducimus quis officia,
                            vitae tempora incidunt alias commodi optio praesentium unde sequi dolorem sed ea
                            veritatis. Aliquam, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorem voluptatem ducimus blanditiis pariatur explicabo repudiandae quo nemo recusandae
                            numquam! Optio.
                        </p>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Attractions :</p>
                            <span style="font-size: 14px;">Naggar Castle,</span>
                            <span style="font-size: 14px;">Manikaran,</span>
                            <span style="font-size: 14px;">Kasol Valley</span>
                        </div>
                        <div class="margin_top_10">
                            <p class="attractions " style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Activites</p>
                            <span style="font-size: 14px;">Activity one,</span>
                            <span style="font-size: 14px;">Activity two,</span>
                            <span style="font-size: 14px;">Activity three</span>
                        </div>
                    </div>
                </div>
                <div class="day_wise_itinerary" style="margin-bottom: 22px; margin-top: 30px; padding: 0 16px;">
                    <div class="day">
                        <p style="font-size:16px; margin:0;"> <strong>Day 1</strong> <span style="font-size: 14px;">22
                                Feb 2022</span></p>
                    </div>
                    <div class="tour_tittle" style="margin: 10px 0;">
                        <h4 style="font-size: 16px;">Delhi to Shimla Cab Journey
                            <i class="fa fa-car"></i>
                            <i class="fa fa-hotel"></i>
                            <i class="fa fa-plane text_muted"></i>
                        </h4>
                        <span style="font-size: 14px;">Meal Plan: Dinner Only <i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="tour_details">
                        <p style="font-size: 16px; margin: 0; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consectetur minus expedita
                            beatae necessitatibus modi error doloribus similique minima illum doloremque quia
                            explicabo eaque nam ipsa itaque rem fuga atque deleniti, delectus numquam? Perferendis,
                            reiciendis eligendi, non aperiam ullam nemo debitis quidem dolorum ducimus quis officia,
                            vitae tempora incidunt alias commodi optio praesentium unde sequi dolorem sed ea
                            veritatis. Aliquam, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorem voluptatem ducimus blanditiis pariatur explicabo repudiandae quo nemo recusandae
                            numquam! Optio.
                        </p>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Attractions :</p>
                            <span style="font-size: 14px;">Naggar Castle,</span>
                            <span style="font-size: 14px;">Manikaran,</span>
                            <span style="font-size: 14px;">Kasol Valley</span>
                        </div>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Activites</p>
                            <span style="font-size: 14px;">Activity one,</span>
                            <span style="font-size: 14px;">Activity two,</span>
                            <span style="font-size: 14px;">Activity three</span>
                        </div>
                    </div>
                </div>

                <div class="page_break"></div>

                <div class="day_wise_itinerary" style="margin-bottom: 22px; margin-top: 30px; padding: 0 16px;">
                    <div class="day">
                        <p style="font-size:16px; margin:0;"> <strong>Day 1</strong> <span style="font-size: 14px;">22
                                Feb 2022</span></p>
                    </div>
                    <div class="tour_tittle" style="margin: 10px 0;">
                        <h4 style="font-size: 16px;">Delhi to Shimla Cab Journey
                            <i class="fa fa-car"></i>
                            <i class="fa fa-hotel"></i>
                            <i class="fa fa-plane text_muted"></i>
                        </h4>
                        <span style="font-size: 14px;">Meal Plan: Dinner Only <i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="tour_details">
                        <p style="font-size: 16px; margin: 0; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consectetur minus expedita
                            beatae necessitatibus modi error doloribus similique minima illum doloremque quia
                            explicabo eaque nam ipsa itaque rem fuga atque deleniti, delectus numquam? Perferendis,
                            reiciendis eligendi, non aperiam ullam nemo debitis quidem dolorum ducimus quis officia,
                            vitae tempora incidunt alias commodi optio praesentium unde sequi dolorem sed ea
                            veritatis. Aliquam, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorem voluptatem ducimus blanditiis pariatur explicabo repudiandae quo nemo recusandae
                            numquam! Optio.
                        </p>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Attractions :</p>
                            <span style="font-size: 14px;">Naggar Castle,</span>
                            <span style="font-size: 14px;">Manikaran,</span>
                            <span style="font-size: 14px;">Kasol Valley</span>
                        </div>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Activites</p>
                            <span style="font-size: 14px;">Activity one,</span>
                            <span style="font-size: 14px;">Activity two,</span>
                            <span style="font-size: 14px;">Activity three</span>
                        </div>
                    </div>
                </div>
                <div class="day_wise_itinerary" style="margin-bottom: 22px; margin-top: 30px; padding: 0 16px;">
                    <div class="day">
                        <p style="font-size:16px; margin:0;"> <strong>Day 1</strong> <span style="font-size: 14px;">22
                                Feb 2022</span></p>
                    </div>
                    <div class="tour_tittle" style="margin: 10px 0;">
                        <h4 style="font-size: 16px;">Delhi to Shimla Cab Journey
                            <i class="fa fa-car"></i>
                            <i class="fa fa-hotel"></i>
                            <i class="fa fa-plane text_muted"></i>
                        </h4>
                        <span style="font-size: 14px;">Meal Plan: Dinner Only <i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="tour_details">
                        <p style="font-size: 16px; margin: 0; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consectetur minus expedita
                            beatae necessitatibus modi error doloribus similique minima illum doloremque quia
                            explicabo eaque nam ipsa itaque rem fuga atque deleniti, delectus numquam? Perferendis,
                            reiciendis eligendi, non aperiam ullam nemo debitis quidem dolorum ducimus quis officia,
                            vitae tempora incidunt alias commodi optio praesentium unde sequi dolorem sed ea
                            veritatis. Aliquam, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorem voluptatem ducimus blanditiis pariatur explicabo repudiandae quo nemo recusandae
                            numquam! Optio.
                        </p>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Attractions :</p>
                            <span style="font-size: 14px;">Naggar Castle,</span>
                            <span style="font-size: 14px;">Manikaran,</span>
                            <span style="font-size: 14px;">Kasol Valley</span>
                        </div>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Activites</p>
                            <span style="font-size: 14px;">Activity one,</span>
                            <span style="font-size: 14px;">Activity two,</span>
                            <span style="font-size: 14px;">Activity three</span>
                        </div>
                    </div>
                </div>

                <div class="page_break"></div>

                <div class="day_wise_itinerary" style="margin-bottom: 22px; margin-top: 30px; padding: 0 16px;">
                    <div class="day">
                        <p style="font-size:16px; margin:0;"> <strong>Day 1</strong> <span style="font-size: 14px;">22
                                Feb 2022</span></p>
                    </div>
                    <div class="tour_tittle" style="margin: 10px 0;">
                        <h4 style="font-size: 16px;">Delhi to Shimla Cab Journey
                            <i class="fa fa-car"></i>
                            <i class="fa fa-hotel"></i>
                            <i class="fa fa-plane text_muted"></i>
                        </h4>
                        <span style="font-size: 14px;">Meal Plan: Dinner Only <i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="tour_details">
                        <p style="font-size: 16px; margin: 0; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consectetur minus expedita
                            beatae necessitatibus modi error doloribus similique minima illum doloremque quia
                            explicabo eaque nam ipsa itaque rem fuga atque deleniti, delectus numquam? Perferendis,
                            reiciendis eligendi, non aperiam ullam nemo debitis quidem dolorum ducimus quis officia,
                            vitae tempora incidunt alias commodi optio praesentium unde sequi dolorem sed ea
                            veritatis. Aliquam, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorem voluptatem ducimus blanditiis pariatur explicabo repudiandae quo nemo recusandae
                            numquam! Optio.
                        </p>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Attractions :</p>
                            <span style="font-size: 14px;">Naggar Castle,</span>
                            <span style="font-size: 14px;">Manikaran,</span>
                            <span style="font-size: 14px;">Kasol Valley</span>
                        </div>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Activites</p>
                            <span style="font-size: 14px;">Activity one,</span>
                            <span style="font-size: 14px;">Activity two,</span>
                            <span style="font-size: 14px;">Activity three</span>
                        </div>
                    </div>
                </div>

                <div class="day_wise_itinerary" style="margin-bottom: 22px; margin-top: 30px; padding: 0 16px;">
                    <div class="day">
                        <p style="font-size:16px; margin:0;"> <strong>Day 1</strong> <span style="font-size: 14px;">22
                                Feb 2022</span></p>
                    </div>
                    <div class="tour_tittle" style="margin: 10px 0;">
                        <h4 style="font-size: 16px;">Delhi to Shimla Cab Journey
                            <i class="fa fa-car"></i>
                            <i class="fa fa-hotel"></i>
                            <i class="fa fa-plane text_muted"></i>
                        </h4>
                        <span style="font-size: 14px;">Meal Plan: Dinner Only <i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="tour_details">
                        <p style="font-size: 16px; margin: 0; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consectetur minus expedita
                            beatae necessitatibus modi error doloribus similique minima illum doloremque quia
                            explicabo eaque nam ipsa itaque rem fuga atque deleniti, delectus numquam? Perferendis,
                            reiciendis eligendi, non aperiam ullam nemo debitis quidem dolorum ducimus quis officia,
                            vitae tempora incidunt alias commodi optio praesentium unde sequi dolorem sed ea
                            veritatis. Aliquam, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorem voluptatem ducimus blanditiis pariatur explicabo repudiandae quo nemo recusandae
                            numquam! Optio.
                        </p>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Attractions :</p>
                            <span style="font-size: 14px;">Naggar Castle,</span>
                            <span style="font-size: 14px;">Manikaran,</span>
                            <span style="font-size: 14px;">Kasol Valley</span>
                        </div>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Activites</p>
                            <span style="font-size: 14px;">Activity one,</span>
                            <span style="font-size: 14px;">Activity two,</span>
                            <span style="font-size: 14px;">Activity three</span>
                        </div>
                    </div>
                </div>

                <div class="page_break"></div>

                <div class="day_wise_itinerary" style="margin-bottom: 22px; margin-top: 30px; padding: 0 16px;">
                    <div class="day">
                        <p style="font-size:16px; margin:0;"> <strong>Day 1</strong> <span style="font-size: 14px;">22
                                Feb 2022</span></p>
                    </div>
                    <div class="tour_tittle" style="margin: 10px 0;">
                        <h4 style="font-size: 16px;">Delhi to Shimla Cab Journey
                            <i class="fa fa-car"></i>
                            <i class="fa fa-hotel"></i>
                            <i class="fa fa-plane text_muted"></i>
                        </h4>
                        <span style="font-size: 14px;">Meal Plan: Dinner Only <i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="tour_details">
                        <p style="font-size: 16px; margin: 0; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consectetur minus expedita
                            beatae necessitatibus modi error doloribus similique minima illum doloremque quia
                            explicabo eaque nam ipsa itaque rem fuga atque deleniti, delectus numquam? Perferendis,
                            reiciendis eligendi, non aperiam ullam nemo debitis quidem dolorum ducimus quis officia,
                            vitae tempora incidunt alias commodi optio praesentium unde sequi dolorem sed ea
                            veritatis. Aliquam, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorem voluptatem ducimus blanditiis pariatur explicabo repudiandae quo nemo recusandae
                            numquam! Optio.
                        </p>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Attractions :</p>
                            <span style="font-size: 14px;">Naggar Castle,</span>
                            <span style="font-size: 14px;">Manikaran,</span>
                            <span style="font-size: 14px;">Kasol Valley</span>
                        </div>
                        <div class="margin_top_10">
                            <p class="attractions" style="display: inline-block; background: #5e72e4; color: #fff; padding: 0 8px; border-radius: 5px; margin-top: 7px; font-size: 14px;">Activites</p>
                            <span style="font-size: 14px">Activity one,</span>
                            <span style="font-size: 14px">Activity two,</span>
                            <span style="font-size: 14px">Activity three</span>
                        </div>
                    </div>
                </div>

                <div class="page_break"></div>
            </div>

            <div class="inclusions page">
                <h3 class="page_heading"
                    style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                    Inclusions</h3>
                <ul style="padding: 0 16px; line-height: 30px;">
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Officia, ab.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Dignissimos iure tenetur sed?</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem, ipsum
                        dolor sit amet consectetur adipisicing elit. Dolore fuga voluptatibus natus eveniet
                        consequatur voluptatum!</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Voluptatum assumenda debitis atque ex
                        consequuntur laudantium eum tempora accusantium. Ab, quae.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit. Quia, eius.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit. Impedit, delectus! Doloribus sit
                        tempora nisi id nobis nesciunt officiis, harum eligendi.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor, sit amet consectetur adipisicing elit. Odit.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem, ipsum
                        dolor sit amet consectetur adipisicing elit. Sapiente est repellendus voluptas.
                    </li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Nobis consectetur, aut corporis porro
                        ipsam neque consequuntur?</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Culpa, neque nihil eligendi corrupti
                        dolor ad!</li>
                </ul>
            </div>
            <div class="page_break"></div>
            <div class="inclusions page">
                <h3 class="page_heading" class="page_heading"
                    style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                    Exclusions</h3>
                <ul style="padding: 0 16px; line-height: 30px;">
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Officia, ab.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Dignissimos iure tenetur sed?</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem, ipsum
                        dolor sit amet consectetur adipisicing elit. Dolore fuga voluptatibus natus eveniet
                        consequatur voluptatum!</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Voluptatum assumenda debitis atque ex
                        consequuntur laudantium eum tempora accusantium. Ab, quae.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit. Quia, eius.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit. Impedit, delectus! Doloribus sit
                        tempora nisi id nobis nesciunt officiis, harum eligendi.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor, sit amet consectetur adipisicing elit. Odit.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem, ipsum
                        dolor sit amet consectetur adipisicing elit. Sapiente est repellendus voluptas.
                    </li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Nobis consectetur, aut corporis porro
                        ipsam neque consequuntur?</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Culpa, neque nihil eligendi corrupti
                        dolor ad!</li>
                </ul>
            </div>

            <div class="inclusions page">
                <h3 class="page_heading"
                    style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                    Spacial Inclusions</h3>
                <ul style="padding: 0 16px; line-height: 30px;">
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Officia, ab.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Dignissimos iure tenetur sed?</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum
                        dolor sit.</li>
                </ul>
            </div>
            <div class="page_break"></div>

            <div class="page">
                <h3 class="page_heading"
                    style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                    Benefits of Booking With Us</h3>
                <p style="font-size: 16px; padding: 0 16px;"><strong>Why Book a Package Only with Track
                        Itinerary?</strong>
                </p>
                <ul style="padding: 0 16px; line-height: 30px;">
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Since it all
                        starts and ends with money, we have best- in-industry rates for you</li>
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Clean and
                        comfortable cabs to make your holidays, holidays. Not just travelling and
                        fatigue
                    </li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">
                    <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">You get timely services, with 24X7 customer service. And this is what makes us unique</li>
                </ul>
            </div>
        </div>

        <div class="page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                Hotel Details</h3>
            <div style="padding: 0 16px;">
                <table style="border-collapse: collapse; width: 100%; font-size: 15px; box-sizing: border-box;">
                    <thead>
                        <tr>
                            <th style="padding:5px; border: 1px solid; text-align: left;">Hotel Category</th>
                            <th style="padding:5px; border: 1px solid; text-align: left;">Deluxe</th>
                            <th style="padding:5px; border: 1px solid; text-align: left;">Super Deluxe</th>
                            <th style="padding:5px; border: 1px solid; text-align: left;">Luxury</th>
                            <th style="padding:5px; border: 1px solid; text-align: left;">Super Luxury</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Shimla</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Himani</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Tara Regency</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Vitory</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Cicel</td>
                        </tr>
                        <tr>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Manali</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Mohan Palace</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Holiday Heaven</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Snow View Resort</td>
                            <td style="padding: 5px; border: 1px solid; text-align: left;">Hotel Solang Valley Reosrt
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page_break"></div>

        <div class="hotel_notes page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                Hotel Notes:</h3>
            <ul style="padding: 0 16px; line-height: 30px;">
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Deserunt a placeat iste.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Similique eligendi maiores nisi nostrum ad
                    quisquam.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Exercitationem ducimus numquam impedit
                    eveniet ea expedita iste ab, ipsum ad maxime?</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Earum, ab!</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Excepturi, tempore molestias ab possimus
                    non ut, qui accusamus minus perspiciatis labore assumenda praesentium.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Optio, voluptates!</li>
            </ul>
        </div>
        <div class="page_break"></div>

        <div class="how_to_book page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                How To Book Package</h3>
            <p style="padding: 0 16px; font-size: 16px;"><strong>For booking confirmation, Please follow the instructions mentioned below:</strong></p>
            <div style="padding: 0 16px;">
                <table style="border-collapse: collapse; width: 100%; font-size: 15px; line-height: 30px;">
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Booking Amount (Advance)</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">50% of total cost</td>
                    </tr>
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Train charges/ Volvo Charges
                            /Flight charges/
                            Non Refundable hotel charges</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">To be paid at time of booking in
                            addition to the
                            booking amount.</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="process_ad_pay page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                PROCESS OF MAKING ADVANCE PAYMENT</h3>
            <ul style="padding: 0 16px; line-height: 30px;">
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">One Time Advance
                    Payment: It can be done through our website https://trackitineray.in/ZIjd4I19LFhj
                </li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Cash deposit in
                    any of our Below Banks.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Please note Bank
                    Charges 2 % is applicable for all online transactions.</li>
            </ul>
        </div>

        <div class="bank_details page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                Bank Details: Cash/Cheque at Bank or Net Transfer</h3>
            <div style="padding: 0 16px;">
                <table style="border-collapse: collapse; width: 100%; font-size: 15px; box-sizing: border-box; line-height: 30px;">
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Bank Name</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">HDFC</td>
                    </tr>
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Payee Name</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Track Itinerary PVT. LTD</td>
                    </tr>
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Account Type</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Current Account</td>
                    </tr>
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Account Number</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">000045481214</td>
                    </tr>
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Branch Address</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Demo Address</td>
                    </tr>
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">IFSC Code</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">HDFC0014545</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="page_break"></div>

        <div class="bank_pay_terms page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                Bank Payment Terms</h3>
            <ul style="padding: 0 16px; line-height: 30px;">
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Deserunt a placeat iste.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Similique eligendi maiores nisi nostrum ad
                    quisquam.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Exercitationem ducimus numquam impedit
                    eveniet ea expedita iste ab, ipsum ad maxime?</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Earum, ab!</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Excepturi, tempore molestias ab possimus
                    non ut, qui accusamus minus perspiciatis labore assumenda praesentium.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur.</li>
                <li style="font-size: 15px; list-style-position: inside !important; list-style: disc;">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Optio, voluptates!</li>
            </ul>
        </div>

        <div class="page_break"></div>

        <div class="page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                AMENDMENT POLICY (PREPONE & POSTPONE)</h3>
            <div style="padding: 0 16px;">
                <table style="border-collapse: collapse; width: 100%; font-size: 15px; box-sizing: border-box; line-height: 30px;">
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Prepone /postpone travel dates,
                            request only before </td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">D-15 days ( 15 days prior to
                            travel Date)</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Prepone/postpone travel dates
                            charges before D-15 days (before15 days prior to travel date)
                        </td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">INR 3000 + cost of non refundable
                            component (if any)</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">In case of amendment (Increase or
                            decrease in number of pax/change in hotel/ etc</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Cost of non refundable component
                            + increase in cost (if any)</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Incase travel date is not
                            finalized and booking amount taken</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">customer needs to inform the same
                            atleast 21 days before Travel date</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px; line-height: 30px;">
                Payment Policy (After receiving Booking cost)</h3>
            <div style="padding: 0 16px;">
                <table style="border-collapse: collapse; width: 100%; font-size: 15px; box-sizing: border-box;">
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">After 30 days of your booking
                            date , 50% amount of your tour cost should be collected</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">If travel date is after 90 or
                            more days</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">After 15 days of your booking
                            date , 50% amount of your tour cost should be collected</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">If travel date is less than 90
                            days</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                CANCELLATION & REFUND POLICY</h3>
            <div style="padding: 0 16px;">
                <table style="border-collapse:collapse; width: 100%; font-size: 15px; box-sizing: border-box; line-height: 30px;">
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">From booking date to 30 days or
                            more before travel</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">25% of tour cost</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">D-30 to D-15 days (between 15 and
                            30 days from date of travel)</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">50% of tour cost </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">D-15 to D-10 Days (between 15 to
                            10 days from travel date)</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">75% of tour cost</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">D-10 or less days (10 days or
                            less from travel date)</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">100% of tour cost</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Booking Amount</td>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">Non- Refundable</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="page_break"></div>

        <div class="terms_Con page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                Terms & conditions</h3>
            <ul style="padding: 0 16px; line-height: 30px;">
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    There is no
                    Contract between the company and the client until the company has received the
                    initial deposit amount per person as specified for each tour package. The full payment must
                    be received in accordance with procedures laid down under Payments Terms. If not paid in
                    that time, the company reserves the right to cancel the booking with consequent loss of
                    deposit and apply scale of cancellation charges as mentioned in the cancellation policy here
                    under
                </li>
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    To amend, alter,
                    vary or withdraw any tour, holiday, excursion or facility it has advertised or
                    published or to substitute an Independent Contractor of similar class if it is deemed advisable
                    or necessary. In either case, the Company shall not be liable for any damage, additional
                    expense, or consequential loss suffered by the Clients or for any compensation claims made.
                </li>
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    It is clear understanding between either parties that any loss arising on account of
                    cancellation of flight / train / bus tickets booked by the Clients; either through the Company or
                    on his/her own or through a third party; the Company shall not be liable for such losses or
                    additional expense, or consequential loss suffered by the Clients.
                </li>
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    No person other than the Company, in writing, has the authority to vary, add, amplify or
                    waive any stipulation, representation, term or condition in this brochure.
                </li>
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    HEALTH & SAFETY The Company shall in no circumstances whatsoever will be liable to the
                    Client or any person traveling for: Any death personal injury, sickness, accident, loss , delay ,
                    discomfort ,increased expenses, consequential loss and / or damage or any misadventure
                    howsoever caused Any act, omission, default or Independent Contractor or other person or
                    be any servant or agent , employed by them who may be engaged or concerned in the
                    provision of accommodation, refreshment, carriage facilities or service for the Client or for
                    any person travelling with him howsoever caused.
                </li>
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    Any claim or complaint by the Client must be notified to the Company in writing within 7 days
                    of the end of this holiday tour. No claim notified to this Company beyond this period will be
                    entertained and the Company shall incur no liability whatsoever in respect thereof.
                </li>
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    INSURANCE The
                    tour cost does not include the costs towards the insurance premium.
                    Hence, it is advisable that the clients get insurance cover at their own costs. However, please
                    note that the Client has to deal directly with the insurance providing company in case of
                    settlement of any claims whatsoever
                </li>
                <li
                    style="font-size: 13px !important; line-height: 18px !important; list-style-position: inside !important; list-style: disc;">
                    FORCE MAJORED
                    Acts of god (including exceptional adverse weather conditions),
                    earthquake, fire , war (declared or undeclared), invasion, rebellion, revolt, riot, civil
                    commotion, civil war, nuclear fission, strike, act(s) of omission/commission by any concerned
                    government(s), or government agencies, judicial or quasi-judicial authorities, occurrence of
                    any event can force the Company to change or extended. Hence any additional expenditure
                    occurred due to the above reasons the same will be borne by the passengers.
                </li>
            </ul>
        </div>

        <div class="page_break"></div>

        <div class="page">
            <h3 class="page_heading"
                style="margin-bottom: 15px; background: #f1f4f6; color: #000; padding: 16px !important; margin-top: 15px; font-size: 18px;">
                BRANCHES</h3>
            <div style="padding: 0 16px;">
                <table style="border-collapse: collapse; width: 100%; font-size: 15px; box-sizing: border-box; line-height: 30px;">
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Head Office</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">
                            Track Itinerary, Demo Address , Demo City , Demo State 17145455
                        </td>
                    </tr>
                    <tr>
                        <th style="padding: 5px; border: 1px solid; text-align: left;">Second Branch</th>
                        <td style="padding: 5px; border: 1px solid; text-align: left;">
                            Track Itinerary, Demo Address , Demo City , Demo State 17145455
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="signature page" style="margin-top: 350px; line-height: 30px;">
            <p style="padding: 0 16px; font-size: 16px;"><strong>Regards</strong></p>
            <p style="padding: 0 16px; font-size: 16px;"><strong>Aakash Kumar</strong></p>
            <p style="padding: 0 16px; font-size: 16px;"><strong>Call Us :</strong> <span>4521457896</span></p>
            <p style="padding: 0 16px; font-size: 16px;"><strong>Email </strong> <span>Sales22@gmail.com</span></p>
            <p style="padding: 0 16px; font-size: 16px;"><strong>Timing :</strong> <span>9:00 Am to 6:00 Pm</span></p>
            <p style="padding: 0 16px; font-size: 16px;"><strong>Website :</strong>
                <span>http://trackitinerary.org/</span></p>
        </div>

        <div class="page_footer page" style="margin-top: 40px; line-height: 30px;">
            <p style="padding: 0 16px; font-size: 16px;">
                FLIGHT TICKETS | HOLIDAY PACKAGES | HOTEL BOOKING | VISA FACILITATION | PASSPORT
                ASSISTANCE | BUS BOOKING | CAB BOOKING | TRAVEL INSURANCE| DOM. PACKAGES:
                Rajasthan | Himachal | Uttrakhand |Ladakh| Kashmir| Kerala and South India | Goa | North East India
                | Delhi | Maharashtra | Karnataka | Andaman & Nicobar Islands. INDIAN SUBCONTINENT: Nepal|
                Bhutan | Tibet | Srilanka. INTL. PACKAGES: Malaysia | Singapore | Thailand | Dubai | Hong Kong |
                China | Indonesia | Nepal | Mauritius | Maldives | Australia | New Zealand| Europe.
            </p>

        </div>
    </div>
</body>

</html>